# Clover

./: Cassandra_docs.txt  Instructions.txt  README.md
.github/workflows/: codeql-analysis.yml
CassandraStorageService/: pom.xml
CassandraStorageService/checkpoint/: .checkpoint-1624627430000.bk.crc  .checkpoint-1624627430000.crc  .checkpoint-1624628394000.bk.crc  .checkpoint-1624628742000.bk.crc  .checkpoint-1624628742000.crc  .checkpoint-1624635800000.bk.crc  .checkpoint-1624635800000.crc  .checkpoint-1624635805000.bk.crc  .checkpoint-1624635805000.crc  .checkpoint-1624635950000.bk.crc  .checkpoint-1624635950000.crc  .checkpoint-1624635955000.bk.crc  .checkpoint-1624635955000.crc  .checkpoint-1624635960000.bk.crc  .checkpoint-1624635960000.crc  checkpoint-1624635800000  checkpoint-1624635800000.bk  checkpoint-1624635805000  checkpoint-1624635805000.bk  checkpoint-1624635950000  checkpoint-1624635950000.bk  checkpoint-1624635955000  checkpoint-1624635955000.bk  checkpoint-1624635960000  checkpoint-1624635960000.bk
CassandraStorageService/src/main/java/com/clover/storage/Scheduler/: Scheduler.java
CassandraStorageService/src/main/java/com/clover/storage/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  CassandraConfig.java  CassandraConfigLoader.java  CassandraTemplateCustom.java  HttpClientConfig.java  SparkConfig.java  SparkConfigLoader.java
CassandraStorageService/src/main/java/com/clover/storage/controllers/: ProductController.java
CassandraStorageService/src/main/java/com/clover/storage/dao/: ProductDAO.java  ProductDAOImpl.java
CassandraStorageService/src/main/java/com/clover/storage/listener/: StreamListener.java
CassandraStorageService/src/main/java/com/clover/storage/main/: App.java
CassandraStorageService/src/main/java/com/clover/storage/model/: GenericRowReader.java  Product.java  ProductImage.java  ProductOption.java  ProductRowReader.java  ProductStatus.java  ProductVariant.java
CassandraStorageService/src/main/java/com/clover/storage/repository/: CassandraAsyncTemplateCustom.java  CassandraTemplateCustom.java  ProductRepository.java
CassandraStorageService/src/main/java/com/clover/storage/service/: CassandraStreamService.java  StorageService.java  StorageServiceImpl.java
CassandraStorageService/src/main/java/com/clover/storage/util/: CloverHttpClientUtil.java  Constants.java  Convertor.java  ElasticSearchUtil.java
CassandraStorageService/src/main/java/com/clover/store/storage/config/: CassandraConfig.java  CassandraTemplateCustom.java
CassandraStorageService/src/main/java/com/clover/store/storage/controllers/: ProductController.java
CassandraStorageService/src/main/java/com/clover/store/storage/dao/: ProductDAO.java  ProductDAOImpl.java
CassandraStorageService/src/main/java/com/clover/store/storage/main/: App.java
CassandraStorageService/src/main/java/com/clover/store/storage/model/: Product.java
CassandraStorageService/src/main/java/com/clover/store/storage/repository/: ProductRepository.java
CassandraStorageService/src/main/java/com/clover/store/storage/service/: StorageService.java  StorageServiceImpl.java
CassandraStorageService/src/main/resources/: application.properties  application.yml  logback.xml  product-schema.cql
CassandraStorageService/src/test/java/com/clover/storage/: AppTests.java
CassandraStorageService/src/test/java/com/clover/storage/config/: AppConfig.java  CassandraConfig.java  CassandraConfigLoader.java
CassandraStorageService/src/test/java/com/clover/storage/repository/: CassandraAsyncTemplateCustomTests.java
CassandraStorageService/src/test/java/com/clover/store/storage/: AppTests.java
CloverElasticsearchService/: pom.xml
CloverSparkService/: pom.xml
CloverSparkService/.checkpoint/: .checkpoint-1621956920000.crc  .checkpoint-1621956930000.crc  .checkpoint-1621956940000.crc  .checkpoint-1621956950000.bk.crc  .checkpoint-1621956950000.crc  .checkpoint-1621957050000.bk.crc  .checkpoint-1621957050000.crc  .checkpoint-1621957060000.crc  .checkpoint-1621957070000.bk.crc  .checkpoint-1621957070000.crc  checkpoint-1621956920000  checkpoint-1621956930000  checkpoint-1621956940000  (+7 more)
DataSourceService/: pom.xml
DataSourceService/src/main/java/com/clover/data/builder/: Builder.java  OptionsBuilder.java  ProductBuilder.java  ProductImageBuilder.java  ProductOptionBuilder.java  ProductVariantBuilder.java
DataSourceService/src/main/java/com/clover/data/config/: AppConfig.java  AsyncConfig.java  CSVAdapter.java  DataSourceAdapter.java  DataSourceConfigFactory.java  DataSourceConfigLoader.java  HttpClientConfig.java  JSONAdapter.java  MongoConfig.java
DataSourceService/src/main/java/com/clover/data/controller/: MongoController.java  SchedulerController.java
DataSourceService/src/main/java/com/clover/data/main/: App.java
DataSourceService/src/main/java/com/clover/data/model/: Option.java  Product.java  ProductImage.java  ProductOption.java  ProductVariant.java
DataSourceService/src/main/java/com/clover/data/repositories/: ProductDao.java  ProductDaoImpl.java  ProductRepository.java
DataSourceService/src/main/java/com/clover/data/rules/: IRule.java  ProductDefaultRule.java  ProductRules.java  ProductUpdateRule.java  ProductVariantRules.java
DataSourceService/src/main/java/com/clover/data/service/: KafkaClient.java  KafkaClientService.java  MongoService.java  MongoServiceImpl.java
DataSourceService/src/main/java/com/clover/data/utility/: CloverHttpClientUtil.java  Constants.java  CopyFields.java  Generator.java  KafkaClientUtil.java  ProductStatus.java  SequenceGenerator.java  TimestampGenerator.java
DataSourceService/src/main/java/com/clover/data/validation/: ConstraintValidator.java  ProductTitleValidator.java  ValidationResult.java
DataSourceService/src/main/resources/: application.yml  logback.xml  test_data.csv  test_json_data.json
DataSourceService/src/test/java/com/clover/data/config/: DataSourceAdapterTest.java
DataStoreService/: pom.xml
DiscoveryServer/: pom.xml
FashionData/: Product_Test.json
MessageQueueService/: pom.xml  spark_2.0_API.txt
(+237 files in other folders)
