config.cassandra.contactpoints = localhost
config.cassandra.port = 9042
config.cassandra.keyspace = Product_Keyspace
config.cassandra.replicationFactor = 1
config.cassandra.local-datacenter=datacenter1
