com.clover.store.clover.config.kafka.bootstrap-servers = localhost:9092
com.clover.store.clover.config.kafka.topic-1 = cloverMessage
com.clover.store.clover.config.kafka.groupID = clover-consumer-group-ID
logging.level.org.apache.kafka = WARN
