server.port=8090
spring.application.name=CloverSparkService
spark.driver.memory=32g
spark.worker.memory=25g
spark.executor.memory=25g
spark.rpc.message.maxSize=1024
spark.master = spark://10.222.17.21:7077

spark.kafka.topics = cloverMessage
kafka.broker.list = localhost:9092
spark.stream.kafka.durations=10
